<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Tasks</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }

        h2 {
            text-align: center;
            margin-bottom: 25px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #4CAF50;
            color: white;
        }

        tr:hover {
            background-color: #f5f5f5;
        }
        .add-link {
            position: absolute;
            top: 40px;
            right: 800px;
        }
        .logout-link {
            position: absolute;
            bottom: 50px;
            right: 50px;
        }
        .profile-link {
            position: absolute;
            bottom: 90px;
            right: 50px;
        }

        .link a, .link-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007BFF;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-size: 14px;
            border: none;
            cursor: pointer;
        }

        .link a:hover, .link-button:hover {
            background-color: #0056b3;
        }

        .delete-button {
            padding: 10px 20px;
            background-color: #f44336;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-size: 14px;
            border: none;
            cursor: pointer;
        }

        .delete-button:hover {
            background-color: darkred;
        }

        .status-todo { color: blue; }
        .status-deadline { color: orange; font-weight: bold; }
        .status-overdue { color: red; font-weight: bold; }
        .status-completed { color: green; }
        .priority-high_priority { color: red; }
        .priority-medium_priority { color: yellowgreen; }
        .priority-low_priority { color: green; }
    </style>
</head>
<body>
<div class="link">
    <div class="add-link">
        <a th:href="@{/add}">Add a task</a>
    </div>
</div>
<div class="container">
    <h2>Your Tasks</h2>
    <form th:action="@{/tasks/filter/}" method="get">
        <select name="priority">
            <option value="" selected>All priorities</option>
            <option th:each="priority : ${T(sia.taskmanager.Models.Task.Priority).values()}"
                    th:value="${priority}"
                    th:text="${priority.displayString}"></option>
        </select>
        <button type="submit">Filter</button>
    </form>
    <table>
        <thead>
        <tr>
            <th>Title</th>
            <th>Description</th>
            <th>Due Date</th>
            <th>Status</th>
            <th>Priority</th>
            <th>Action</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="task : ${tasks}">
            <td th:text="${task.title}"></td>
            <td th:text="${task.description}"></td>
            <td th:text="${task.dueDate}"></td>
            <td th:class="'status-' + ${task.status.toString().toLowerCase()}" th:text="${task.status.displayString}"></td>
            <td th:class="'priority-' + ${task.priority.toString().toLowerCase()}" th:text="${task.priority.displayString}"></td>
            <td>
                <div th:if="${task.status.toString() == 'COMPLETED'}">
                    <form th:action="@{|/tasks/${task.id}/delete|}" method="post" style="display:inline;">
                        <button type="submit" class="delete-button" onclick="return confirm('Are you sure you want to delete this task?');">
                            Delete
                        </button>
                    </form>
                </div>
                <div th:unless="${task.status.toString() == 'COMPLETED'}">
                    <a th:href="@{/tasks/{id}/edit(id=${task.id})}" class="link-button">Edit</a>
                </div>
            </td>
        </tr>
        </tbody>
    </table>
</div>
<div class="link">
    <div class="profile-link">
        <a th:href="@{/profile}" class="link-button">Profile</a>
    </div>
    <div class="logout-link">
        <form th:action="@{/logout}" method="post">
            <button type="submit" class="link-button">Log out</button>
        </form>
    </div>
</div>
</body>
</html>